\thispagestyle{plain}

% \vspace*{5pt}

\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}

% \vspace{20pt}

% Masters (Research)
By submitting this thesis electronically, I declare that the entirety of the work contained
therein is my own, original work, that I am the sole author thereof (save to the extent explicitly
otherwise stated), that reproduction and publication thereof by Stellenbosch University will
not infringe any third party rights and that I have not previously in its entirety or in part
submitted it for obtaining any qualification.

% % PhD
% By submitting this dissertation electronically, I declare that the entirety of the work contained
% therein is my own, original work, that I am the sole author thereof (save to the extent explicitly
% otherwise stated), that reproduction and publication thereof by Stellenbosch University will not
% infringe any third party rights and that I have not previously in its entirety or in part submitted it
% for obtaining any qualification.

\vspace{35pt}

% \vspace{1cm}
\noindent
\begin{minipage}{.5\textwidth}
    \noindent
    \phantom{Date:}~\hfill\makebox[0pt][c]{September 2025}\hfill\mbox{}\\[-.5\baselineskip]
    Date:~ \dotfill\mbox{}\par
\end{minipage}

\vspace{35pt}

\vfill

% \begin{center}
    Copyright © 2099 Stellenbosch University\par
    All rights reserved
% \end{center}

\vspace{35pt}

