\graphicspath{{frontmatter/fig/}}
\pagenumbering{Alph}

\begin{titlepage}
    \begin{tikzpicture}[remember picture, overlay]
        \node [opacity=1.0, anchor=center] at (current page.center) 
        {\includegraphics[width=\paperwidth]{stb-thesis-frntp.pdf}};
    \end{tikzpicture}

	\begin{center}			
		\vfill
        \vfill
        \vfill
		{\bfseries \huge Quadcopter for Autonomous Underground Mine Mapping And Exploration \par}
		\vfill
        {\large by \\[5pt]}
		{\Large {\Large Nico Epler} \par}
		\vfill
		\vfill

		% % Skripsie
		% {\large Report presented in partial fulfilment of the requirements of the module \\ Project (E) 448 for the degree Baccalaureus in Engineering (Electrical and Electronic) in the Faculty of Engineering at Stellenbosch University. \par}        

		% Masters (Research)
		{\large Thesis presented in fulfilment of the requirements for the degree of \\ Master of Engineering (Electronic) in the Faculty of Engineering at Stellenbosch University \par}
		
		% % Masters (Structured)
		% {\large Research assignment presented in partial fulfilment of the requirements for the degree of Master of Engineering (Electronic) \\ in the Faculty of Engineering at Stellenbosch University \par}
		
		% % PhD
		% {\large Dissertation presented for the degree of Doctor of Philosophy (Electronic Engineering) in the Faculty of Engineering at Stellenbosch University \par}

		\vfill
		
		{\large {Supervisor}: Dr Callen Fisher}\par
    	% {\large {Co-supervisor}: Prof Minch Yoda}

		\vfill
		{\large September 2025}
        \vfill
	\end{center}
\end{titlepage}
