\graphicspath{{introduction/fig/}}

\chapter{Literature Review}
\label{chap:Literature Review}
% WRITE LITERATURE REVIEW TEXT HERE
\textcolor{red}{Introduce what the literature review will cover here}


%Section 1
\section{Underground Mine Surveying}
Underground mine surveying is critical to ensuring worker safety, efficient resource management, and monitoring 
the structural integrity of underground mining operations. 


\subsection{Underground Mining}
During underground mining, minerals and ore material from beneath the Earth’s surface are extracted techniques such 
as drilling, blasting, and mechanical excavation.  These processes are followed by the installation of support 
structures to reinforce and stabilize the walls of the excavated areas. Common underground mining methods include 
room and pillar mining, used for flat lying ore bodies, in which the ore is excavated using a grid system of extracted 
ore, with pillars of ore left standing to support the overhead rock mass. Sublevel open stoping is another common mining 
method, used for large ore bodies with a steep dip and regular shape, where primary vertical stopes are excavated first, 
while secondary stopes are left as support pillars, and later the primary stopes are backfilled and the secondary stopes 
mined. A third common underground mining method is cut and fill mining, for steep dip ore bodies with irregular shapes, in 
which the ore body is mined in slices in a repeated sequence of mining and backfilling layers, starting from the bottom 
most slice~\cite{Brady1985}.
\\
Throughout the underground mining  process, blasting is a critical step for breaking up hard rock. During this process holes are drilled 
into a rock face, filled with explosives and detonated in a controlled sequence to reduce ground vibrations as this can 
lead to structural damage, rock bursts and collapses~\cite{Xu2019}.
After the blasting Process is complete, the fragmented ore pieces are then transported to the surface and support structures
are put into place to further prevent collapses. These include Rock bolting, which composes of steel rods being anchored into
rock strata to secure unstable layers~\cite{Wang2016}, shotcrete, which is sprayed concrete to reinforce tunnel 
walls~\cite{Brady1985}, and reinforced concrete pillars, supporting the overhead rock mass to prevent tunnel collapses~\cite{Cao2021}.


\subsection{Importance of Underground Mine Surveying}


\subsection{Traditional Practices for Underground Mine Surveying}
y
%Section 2
\section{Robotics in Mining}
Discuss different platforms used.
\subsection{Different Applications for Robotics in Mining}
Mapping, Inspection, Blasting.
\subsection{Challenging Conditions in Underground Mine Environments}

\subsection{GNSS Denied Environments and Sensors Used in Underground Mines}

\subsection{Current State of the Art Platforms/Implementations}


%Section 3
\section{UAVs in Mining}

\subsection{Basic UAV Construction}

\subsubsection{Terminology and General Construction Considerations}
1. roll, pitch, yaw\\
2. COG\\


\subsubsection{Basic Drone Components}

\subsubsection{Flight Control Software/Autopilot}

\subsubsection{Integration of PX4 with ROS2 Humble and uXRCE-DDS}

\subsection{Sensors Used on GNSS Denied UAVs}

\subsection{PX4 EKF2}

\subsection{On Board Computing Module}


%Section 4
\section{On Board SLAM}

\subsection{SLAM Overview}

\subsection{SLAM using DIfferent Sensors}

\subsection{State of the Art SLAM Algorithms}

\subsubsection{RTABMAP}

\subsubsection{ORB-SLAM3}

\subsubsection{VDB Mapping}

\subsubsection{SpectacularAI Mapping}


\subsection{SLAM performance comparison parameters on computational limited devices}


%Section 5
\section{Autonomous navigation, path planning and collision avoidance}

\subsection{Autonomous navigation overview}

\subsection{State of the Art Autonomous Exploration Algorithms}

\subsubsection{FUEL}

\subsubsection{ERRT}

\subsubsection{UAV Frontier Exploration 3D}

\subsubsection{TARE Planner}

\subsubsection{FAR Planner}

\subsection{Path Planning and Obstacle Avoidance}

\subsubsection{Global Planner}

\subsubsection{Local Planner}