% This file was created with JabRef 2.10.
% Encoding: ISO8859_1

@article{Brady1985,
   author = {B. H. G. Brady and E. T. Brown},
   city = {Dordrecht},
   doi = {10.1007/978-94-011-6501-3},
   isbn = {978-94-011-6503-7},
   publisher = {Springer Netherlands},
   title = {Rock Mechanics: For Underground Mining},
   url = {http://link.springer.com/10.1007/978-94-011-6501-3},
   year = {1985}
}

@article{Xu2019,
author = {Xu, Shida and Li, Yuanhui and Liu, Jianpo and Zhang, Fengpeng},
year = {2019},
month = {02},
pages = {107754631982993},
title = {Optimization of blasting parameters for an underground mine through prediction of blasting vibration},
volume = {25},
journal = {Journal of Vibration and Control},
doi = {10.1177/1077546319829938}
}

@book{Wang2016,
author = {Wang, Shuren and Hagan, Paul and Cao, C.},
year = {2016},
month = {08},
pages = {1-410},
title = {Advances in Rock-Support and Geotechnical Engineering}
}

@article{Cao2021,
title = {Utilizing concrete pillars as an environmental mining practice in underground mines},
journal = {Journal of Cleaner Production},
volume = {278},
pages = {123433},
year = {2021},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2020.123433},
url = {https://www.sciencedirect.com/science/article/pii/S0959652620334788},
author = {Shuai Cao and Gaili Xue and Erol Yilmaz and Zhenyu Yin and Fudou Yang},
keywords = {Environmental mining practice, Ore pillar recovery, Fiber reinforced concrete, Compressive strength, Computed tomography, Numerical simulation},
abstract = {Ground control is an integral element of mine design and worker safety. The use of concrete pillars for underground mines is of paramount importance to maintaining the economic and operational security of structures. This paper deals with the use of fiber-reinforced concrete (FRC) as pillars via laboratory and field tests. The strength performance of prepared concrete reinforced with glass, polypropylene and polyacrylonitrile fibers was researched by a mechanical press and a computed tomography (CT) tool. Samples were tested for fiber volume fractions of 0, 0.4, 0.8 and 1.2 wt%, respectively. Results have indicated that, with the addition of fibers, the strength was improved first due to a bridging effect and then decreased due to a pull-out effect. Compared to the reference sample, the absorbed energy prevents FRC from deterioration by mechanisms of matrix cracking, fiber-matrix interface debonding and fiber rupture. The peak strains of FRC linearly rise with increasing fiber. The gray value distribution curves have also good correspondence with 2D CT pore and crack distributions, which reveal that gray value processing could depict the structural behavior of concretes reinforced with or without fiber. Theoretical analyses show that the pillar remains stable for sustainable mining. Besides, the location and size of FRC pillars are suitable for numerical calculations of the trial stope. The findings of this study can offer a key reference for the orebody pillar recovery in underground mines.}
}

@article{Ellmann2021,
author = {Ellmann, Artu and Kütimets, Kaia and Varbla, Sander and Väli, Erik and Kanter, Sander},
year = {2021},
month = {07},
pages = {363-374},
title = {Advancements in underground mine surveys by using SLAM-enabled handheld laser scanners},
volume = {54},
journal = {Survey Review},
doi = {10.1080/00396265.2021.1944545}
}




